# Option nginx devant le serveur Node (Cloud Run / VM avec sidecar)
# Remplacer ${PORT} et ${UPSTREAM} au déploiement.

worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /tmp/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  sendfile on;
  keepalive_timeout 65;
  gzip on;
  gzip_types text/plain text/css application/json application/javascript text/xml application/xml;

  server {
    listen ${PORT};
    server_name _;

    # Fichiers statiques générés par le build (assets hashés)
    location /assets/ {
      alias /usr/share/nginx/html/assets/;
      expires 1y;
      add_header Cache-Control "public, immutable";
    }

    # Toutes les routes passent au serveur TanStack Start (évite le 404 SPA)
    location / {
      proxy_pass http://${UPSTREAM};
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }
}
